# event-driven-system

./: docker-compose.yml  readme.md
alert-processor/: Dockerfile  Program.cs  Worker.cs  alert-processor.csproj  alert-processor.sln
alert-processor/Properties/: launchSettings.json
bridge-service/: Dockerfile  IMqttSubscriber.cs  IProducer.cs  KafkaProducer.cs  KafkaSettings.cs  MqttSettings.cs  MqttSubscriber.cs  Program.cs  README.md  Worker.cs  appsettings.json  bridge-service.csproj  bridge-service.sln
bridge-service/Properties/: launchSettings.json
device-simulator/: Dockerfile  MQTTService.cs  Program.cs  WeatherForecast.cs  appsettings.json  device-simulator.csproj  device-simulator.http  device-simulator.sln
device-simulator/Controllers/: WeatherForecastController.cs
device-simulator/Properties/: launchSettings.json
multi-device-simulator/: app.py
telemetry-processor/: Dockerfile  InfluxDBConfig.cs  InfluxDBService.cs  Program.cs  README.md  README_InfluxDB.md  Worker.cs  appsettings.json  telemetry-processor.csproj  telemetry-processor.sln
telemetry-processor/Properties/: launchSettings.json
